<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuesta</title>
</head>

<body>

    <a href="/crehana_introduccion_html/index.html">Volver al inicio</a>

    <h1>Encuesta</h1>

    <br>

    <form action="">

        <label for="name">Nombre</label><br>
        <input type="text" name="name" id="name"><br>
        <br>
        <label for="lastname">Apellido</label><br>
        <input type="text" name="lastname" id="lastname"><br>
        <br>
        <label for="age">Edad</label>
        <select name="age" id="age">
            <option value="10-20">
                < 10< </option>
            <option value="10-20"> > 10-20< </option>
            <option value="10-20"> > 20-30< </option>
            <option value="10-20">
                < 30=>100=< </option>
        </select>
        <br>
        <p>Tipo de pelicula</p>
        <input type="radio" id="action" value="accion" /> <label for="input">accion</label><br>
        <input type="radio" id="comedia" value="comedia" /> <label for="head">comedia</label><br>
        <input type="radio" id="terror" value="terror" /> <label for="title">terror</label><br>
        <br>
        <button type="submit">Enviar</button>

    </form>

</body>

</html>